# EwsMigration

./: .editorconfig  .gitignore  Directory.Build.props  Ews.Migration.sln  README.md
docs/: HANDOFF.md  migration-policy-pointers-and-strings.md  name-mapping.csv
sql/: 001_schema.sql
src/Ews.Analysis/: CircuitAnalyzer.cs  CircuitElementResolver.cs  CircuitLineNormalizer.cs  CircuitParameterResolver.cs  CircuitStringChecker.Assignment.cs  CircuitStringChecker.cs  ElectricalParameterChecker.cs  EquipmentParameterFormatter.cs  Ews.Analysis.csproj  MainCircuitBuilder.cs  MainCircuitParameterConverter.cs  NumericConverter.cs  SecondaryParameterSetter.cs  SeparatorBoxCheck.cs  SeparatorInsertion.cs  VoltageInheritance.cs
src/Ews.App.Batch/: Ews.App.Batch.csproj  Program.cs  appsettings.json
src/Ews.App.Batch/Jobs/: CircuitAnalysisJob.cs  IBatchJob.cs  JobContext.cs  SeedMastersJob.cs
src/Ews.Data/: Ews.Data.csproj
src/Ews.Data/Abstractions/: IIsamTable.cs  IsamStatus.cs
src/Ews.Data/Config/: DataFileRegistryEntry.cs  InfConfigLoader.cs
src/Ews.Data/Seeding/: CnsMasterLoader.cs  EquipmentMasterLoader.cs  Hb300UnitPartLoader.cs  PartNumberInfoLoader.cs  ProjectInformationLoader.cs
src/Ews.Data/SqlServer/: SqlCircuitDescriptionRepository.cs  SqlConnectionFactory.cs  SqlEquipmentMasterRepository.cs
src/Ews.Domain/Analysis/: AttachedParameters.cs  CircuitWorkTables.cs  ElectricalParameters.cs  EparmgCodec.cs  FparmgCodec.cs  MainCircuitParameter.cs  MainCircuitResult.cs  RatingValues.cs
src/Ews.Domain/Circuits/: CircuitDescriptionLine.cs
src/Ews.Domain/Common/: FixedFieldCodec.cs  IIsamRecord.cs
src/Ews.Domain/Masters/: DepartmentMaster.cs  EquipmentMaster.cs  EquipmentPartNumberIndex.cs  PanelDetailInformation.cs  PartNumberInfo.cs  ProjectInformation.cs  SpecificationInfo.cs
src/Ews.Domain/Projects/: ProjectInfo.cs
tests/Ews.Tests/: CircuitElementResolverTests.cs  CircuitLineNormalizerTests.cs  CircuitParameterResolverTests.cs  CircuitStringCheckerTests.cs  CnsMasterLoaderTests.cs  ElectricalParameterCheckerTests.cs  EquipmentMasterLoaderTests.cs  EquipmentParameterFormatterTests.cs  Ews.Tests.csproj  FixedFieldCodecTests.cs  FparmgCodecTests.cs  GoldenComparisonHarnessTests.cs  MainCircuitBuilderTests.cs  MainCircuitParameterConverterTests.cs  NumericConverterTests.cs  PartNumberInfoRealDataTests.cs  ProjectInformationRealDataTests.cs  ProjectInformationTests.cs  SecondaryParameterSetterTests.cs  SeparatorBoxCheckTests.cs  SeparatorInsertionTests.cs  SeparatorRealDataTests.cs  VoltageInheritanceTests.cs
